CVMFS_SERVER_URL="http://uct2-cvmfs.mwt2.org/cvmfs/osg.mwt2.org;http://mwt2-cvmfs.campuscluster.illinois.edu/cvmfs/osg.mwt2.org;http://iut2-cvmfs.mwt2.org/cvmfs/osg.mwt2.org"
CVMFS_PUBLIC_KEY=${_CVMFS_ROOT}/etc/cvmfs/keys/osg.mwt2.org.pub
